{
    "name": "mwesalesdev/netsuiterestletoauth",
    "description": "Provides a way to connect to NetSuite Restlets in a restful manner.",
    "license": "MIT",
    "keywords": ["mwesalesdev", "mwe", "mwesales", "netsuite", "oauth", "netsuite-oauth", "restlet", "restlets", "davidvarney", "david", "varney"],
    "authors": [
        {
            "name": "David Varney",
            "email": "varney@mwesales.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "eher/oauth": "1.0.*"
    },
    "require-dev": {},
    "autoload": {
        "psr-0": {
            "Netsuite\\Restlet\\OAuth": "src"
        }
    }
}